your name: My name is Elif;
are you: I will be tomorrow; Not really. Are you?; Yes. Are you glad?;
because: I know!; I’ve thought the same thing on many occasions.; You're kidding, aren’t you?; That's a pretty good reason if I do say so myself.;
how: I think it just takes a lot of patience.; I wish I knew how. Maybe someday.; I took a vow not to reveal how it is done.;
how are you: Life is fantastic! I've never been happier.; I cant complain. How about you?
i can not: Yes you can! Just concentrate!; Someday you'll be able to. So don’t worry about it.;
if: But that's not very likely, right?; If? I think it actually is!; This would be a good thing to know!;
do you like: Let me think...Yes, I do. You?;Not a bit. Do you?;Not as much as my sister does. Do you have a sister?; Well, I like it, but I don’t really seek it out.;
i like: I do to. Why do you like it?;I don’t. Don’t you think it’s overrated?;Not as much as my friend does. She’s obsessed. Do you have a friend like that?; Well, I like it, but I don’t really seek it out. Should I?;
change subject: I have to know, what’s your favorite movie?; Just curious, what’s your favorite thing about being a kid?; What kind of music do you wish you were listening to right now?; What’s your favorite topic in computer science?;
have you ever: Yes,it was awesome! ; I dont think i will do; no it is not my style;
what about: it is good but not my favorite; it is awesome; perfect moment in my life;